<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainproject.StoryScreenController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="990.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="img/castleHall.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="mainTextArea" layoutX="273.0" layoutY="37.0" prefHeight="607.0" prefWidth="428.0" />
      <ComboBox fx:id="characterComboBox" layoutX="761.0" layoutY="492.0" onAction="#comboChanged" prefHeight="38.0" prefWidth="170.0" />
      <Button fx:id="inventoryButton" layoutX="748.0" layoutY="224.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="183.0" text="Inventory" />
      <Label layoutX="755.0" layoutY="441.0" prefHeight="38.0" prefWidth="183.0" text="Character's Near:" textFill="WHITE" />
      <Label layoutX="37.0" layoutY="186.0" prefHeight="38.0" prefWidth="160.0" text="Avaible Commands:" textFill="#fffefe" />
      <ListView fx:id="commandsListView" layoutX="37.0" layoutY="241.0" prefHeight="200.0" prefWidth="200.0" />
      <MediaView fx:id="mv" fitHeight="20.0" fitWidth="20.0" layoutX="4.0" layoutY="4.0" />
   </children>
</AnchorPane>
